# Maven_gRPC_BMI

./: .gitignore  README.md  bmi_berechnung.proto  maven_run.bat  pom.xml  proto2java.bat
.github/workflows/: maven.yml
protoc-tools/: README.md
src/bmi/: BmiDienstGrpc.java
src/main/java/bmi/: BmiBerechnung.java  BmiDienstGrpc.java
src/main/java/de/mide/bmi/: BmiBerechnung.java
