<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mide.dhbw</groupId>
  <artifactId>grpc_bmi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>grpc_bmi</name>
  <description>Client f체r BMI-Berechnung 체ber gRPC</description>
  <inceptionYear>2025</inceptionYear>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>23</maven.compiler.source>
      <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>


  <!-- Check f체r neue Versionen von Dependencies: mvnw versions:display-dependency-updates -->
  <dependencies>

	<!-- Abh채ngigkeiten nach https://github.com/grpc/grpc-java?tab=readme-ov-file#download -->
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty-shaded</artifactId>
	  <version>1.70.0</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>1.70.0</version>
	</dependency>
	
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>1.70.0</version>
	</dependency>
	
	<dependency> <!-- necessary for Java 9+ -->
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>annotations-api</artifactId>
	  <version>6.0.53</version>
	  <scope>provided</scope>
	</dependency>

  </dependencies>

  <build>
  </build>

</project>
